#!/usr/sbin/nft -f

table inet filter {
 chain input {
  type filter hook input priority filter; policy accept;
  iif "lo" accept
  tcp dport 22 accept
  tcp dport 9100 accept
  tcp dport 3306 accept
  tcp dport 9104 accept
  reject with icmp type port-unreachable
 }

 chain forward {
  type filter hook forward priority filter; policy accept;
  drop
 }

 chain output {
  type filter hook output priority filter; policy accept;
 }
}

